spring.data.mongodb.uri=mongodb+srv://kritikac9897:PSP1234psp@cluster0.yxra7.mongodb.net/quickserv?retryWrites=true&w=majority
spring.data.mongodb.database=quickserv
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
jwt.secret=AGL7mf(Bh*kM2huzT38[z&AnGYprH+je0_Y6.rp/3}}(uD*@[NDvTn%/:K$pzXP9
#spring.data.mongodb.uri=mongodb+srv://kritikanc:PNQ1234%40pnq@cluster0.7bemy.mongodb.net/quickserv?retryWrites=true&w=majority