server.port=8080
spring.application.name=quickserv
spring.data.mongodb.database=quickserv
spring.data.mongodb.uri=mongodb+srv://pspatil:PSP1234%40psp@cluster0.xu7xqyn.mongodb.net/quickserv?retryWrites=true&w=majority
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=AGL7mf(Bh*kM2huzT38[z&AnGYprH+je0_Y6.rp/3}}(uD*@[NDvTn%/:K$pzXP9
server.tomcat.max-http-post-size=10000000
spring.data.mongodb.auto-index-creation=true
